<html>
  
<head>
 <link href="stylesheet.css" type="text/css" rel="stylesheet"> 
</head>
  
<body>

<h1> What is a distribution? </h1>

<p>A distribution is a set of data that has a range, and from which a mean, median, mode, 
and other measures can be calculated. It is recommended to always plot a distribution so 
that all of the data points can be observed. This allows you to see the norms and exceptions, 
and better represent the data with any visualizations or statistics that you 
choose to present to your reader.</p>

<h1> Important Definitions </h1>

<dl>
  <dt>Level</dt>
  <dd>The level of a data set includes measures of central tendency, including the mean and the median,
  which measure the average and the midpoint of a data set respectively. </dd>
  
  <dt>Spread</dt>
  <dd>The spread of  a data set is quite simply how spread out the data is. This can be measured 
  through variance, standard deviation, range, and interquartile range. </dd>
  
  <dt>Shape</dt>
  <dd>The shape of a data set can be determined by plotting the data and looking at the distribution. 
  One shape of a distribution is that of a normal distribution, sometimes referred to as a “bell curve”. 
  A normal distribution features a central peak at the value of both the mean and the median. It then slopes 
  downward, with less and less data clustered the further from the median you go. This also relates to the 
  spread, where 68% of the data points are within one standard deviation from the median, 95% lie within two 
  standard deviations, and 99.8% lie within three standard deviations.</dd>
  
  <dt>Outliers</dt>
  <dd> Some values fall so far outside of the norms or are so far from the mean or median that they can be 
  considered outliers. These points often skew the mean dramatically, and should be examined to figure out the 
  potential story behind the points. 
</dd>
</dl>

</body>
</html>
